{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "YourSecretKeyMustBeAtLeast32CharactersLongForSecurity123456789",
    "Issuer": "KaopizAuth",
    "Audience": "KaopizAuth-Users",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=KaopizAuth;Username=postgres;Password=postgres"
  }
}
