{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "KaopizAuth": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER:KaopizAuth}",
    "Audience": "${JWT_AUDIENCE:KaopizAuth-Users}",
    "AccessTokenExpirationMinutes": "${JWT_ACCESS_TOKEN_EXPIRATION:15}",
    "RefreshTokenExpirationDays": "${JWT_REFRESH_TOKEN_EXPIRATION:7}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${CONNECTION_STRING}",
    "RedisConnection": "${REDIS_CONNECTION}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ]
  },
  "HealthChecks": {
    "Enabled": true,
    "DatabaseTimeoutSeconds": 30,
    "DiskSpaceThresholdGB": 1,
    "MemoryThresholdMB": 500
  },
  "Performance": {
    "EnableMetrics": true,
    "MetricsEndpoint": "/metrics",
    "RequestLogging": {
      "Enabled": true,
      "LogSlowRequests": true,
      "SlowRequestThresholdMs": 1000
    }
  },
  "Security": {
    "EnableSecurityHeaders": true,
    "EnableRateLimiting": true,
    "RateLimit": {
      "RequestsPerMinute": 100,
      "BurstSize": 10
    },
    "Cors": {
      "AllowedOrigins": "${CORS_ALLOWED_ORIGINS:https://your-domain.com}",
      "AllowCredentials": true
    }
  }
}